<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .regist {
        box-shadow: 40px 40px 50px paleturquoise;
        margin: 150px auto;
        width: 35%;
        padding: 10px;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        border-radius: 20px;
      }
      input {
        width: 90%;
        padding: 8px;
        margin: 5px;
        border-radius: 10px;
        box-shadow:0px 0px 10px rgb(241, 177, 177);
        border: none;
      }
      h1 {
        bottom: 3px solid black;
        text-align: center;
        border-bottom: 3px solid gray;
        padding: 6px 0px;
        margin: 10px 0px;
        color: green;
        background: -webkit-linear-gradient(rgb(156, 28, 111), rgb(170, 19, 220));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      button {
        width: 100%;
        height: 40px;
        text-align: center;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 3px 0px;
        margin: 10px 0px;
        background-image: linear-gradient(
          to right,
          #b12333 0%,
          #0ca4f7 51%,
          #b3404d 100%
        );
        transition: 0.5s;
        background-size: 200% auto;
        box-shadow: 0 0 20px #6b5858;
        text-transform: uppercase;
      }
      button:hover {
        cursor: pointer;
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }
      label{
        display: block;
      }
      i{
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="regist">
      <h1><i class="fa-solid fa-user-plus"></i> SignUP</h1>
      <form action="">
        <div class="user">
          <label for="">username:</label>
          <i class="fa-solid fa-user"></i>
          <input type="text" placeholder="enter your name" />
        </div>
        <div class="email">
          <label for="">Email:</label>
          <i class="fa-solid fa-envelope"></i>
          <input type="text" placeholder="enter your Email" />
        </div>
        <div class="pass">
          <label for="">Password:</label>
          <i class="fa-solid fa-lock"></i>
          <input type="text" placeholder="enter your password" />
        </div>
        <div class="mob">
          <label for="">Mobile Number:</label>
          <i class="fa-solid fa-phone"></i>
          <input type="text" placeholder="enter your mobile number" />
        </div>
        <div class="sub">
          <button>Submitt</button>
        </div>
      </form>
    </div>
  </body>
</html>
