<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .h {
        color: aqua;
        background-color: bisque;
        border: 2px solid red;
        border-radius: 30px;
        padding: 4px;
        text-transform: capitalize;
        text-shadow: 3px 3px 10px red;
        box-shadow: 0px 10px 30px violet;
        text-align: center;
        margin: 35px 400px;
      }
#box{
    color: black;
    text-shadow: 3px 3px 10px rgb(255, 0, 195);
    box-shadow: 0px 10px 30px rgb(216, 238, 130);
    background-color: azure;
}
    </style>
  </head>
  <body>
    <h1 class="h">this is heading</h1>
    <h2 class="h" id="box">this is h2 heading</h2>
  </body>
</html>
